episode: 1
MAE_train: 31.34%        MAE_val: 33.69%          MAE_test: 30.35%         
MBE_train: 31.26%        MBE_val: 33.69%          MBE_test: 30.35%         
REV_train: $-25.854      REV_val: $-21.404        REV_test: $-18.209       
------------------------------------------------------------------------------------------
episode: 2
MAE_train: 28.12%        MAE_val: 27.12%          MAE_test: 23.92%         
MBE_train: 27.94%        MBE_val: 27.09%          MBE_test: 23.89%         
REV_train: $-6.638       REV_val: $35.064         REV_test: $26.832        
------------------------------------------------------------------------------------------
episode: 3
MAE_train: 23.35%        MAE_val: 22.41%          MAE_test: 19.43%         
MBE_train: 22.96%        MBE_val: 22.13%          MBE_test: 19.14%         
REV_train: $18.104       REV_val: $72.695         REV_test: $54.3          
------------------------------------------------------------------------------------------
episode: 4
MAE_train: 22.39%        MAE_val: 22.9%           MAE_test: 19.85%         
MBE_train: 21.98%        MBE_val: 22.71%          MBE_test: 19.65%         
REV_train: $23.076       REV_val: $69.117         REV_test: $52.398        
------------------------------------------------------------------------------------------
episode: 5
MAE_train: 19.85%        MAE_val: 21.53%          MAE_test: 18.71%         
MBE_train: 19.38%        MBE_val: 21.21%          MBE_test: 18.36%         
REV_train: $33.684       REV_val: $78.199         REV_test: $56.866        
------------------------------------------------------------------------------------------
episode: 6
MAE_train: 19.72%        MAE_val: 19.38%          MAE_test: 16.5%          
MBE_train: 19.34%        MBE_val: 19.24%          MBE_test: 16.35%         
REV_train: $33.703       REV_val: $93.637         REV_test: $71.14         
------------------------------------------------------------------------------------------
episode: 7
MAE_train: 17.8%         MAE_val: 16.5%           MAE_test: 13.76%         
MBE_train: 17.35%        MBE_val: 16.24%          MBE_test: 13.48%         
REV_train: $42.784       REV_val: $114.521        REV_test: $85.042        
------------------------------------------------------------------------------------------
episode: 8
MAE_train: 16.72%        MAE_val: 16.28%          MAE_test: 13.57%         
MBE_train: 16.17%        MBE_val: 15.97%          MBE_test: 13.25%         
REV_train: $47.701       REV_val: $116.504        REV_test: $86.052        
------------------------------------------------------------------------------------------
episode: 9
MAE_train: 14.81%        MAE_val: 12.05%          MAE_test: 9.55%          
MBE_train: 14.23%        MBE_val: 11.87%          MBE_test: 9.37%          
REV_train: $54.871       REV_val: $144.354        REV_test: $108.245       
------------------------------------------------------------------------------------------
episode: 10
MAE_train: 12.16%        MAE_val: 10.21%          MAE_test: 8.1%           
MBE_train: 11.35%        MBE_val: 9.86%           MBE_test: 7.74%          
REV_train: $67.55        REV_val: $157.757        REV_test: $114.374       
------------------------------------------------------------------------------------------
episode: 11
MAE_train: 11.62%        MAE_val: 8.86%           MAE_test: 6.92%          
MBE_train: 10.54%        MBE_val: 8.59%           MBE_test: 6.63%          
REV_train: $70.69        REV_val: $167.622        REV_test: $121.16        
------------------------------------------------------------------------------------------
episode: 12
MAE_train: 11.21%        MAE_val: 8.67%           MAE_test: 6.81%          
MBE_train: 10.01%        MBE_val: 8.29%           MBE_test: 6.42%          
REV_train: $71.088       REV_val: $168.326        REV_test: $120.309       
------------------------------------------------------------------------------------------
episode: 13
MAE_train: 9.89%         MAE_val: 7.0%            MAE_test: 5.72%          
MBE_train: 8.68%         MBE_val: 6.54%           MBE_test: 5.25%          
REV_train: $76.742       REV_val: $176.848        REV_test: $122.411       
------------------------------------------------------------------------------------------
episode: 14
MAE_train: 9.96%         MAE_val: 5.26%           MAE_test: 4.66%          
MBE_train: 8.65%         MBE_val: 4.84%           MBE_test: 4.37%          
REV_train: $76.645       REV_val: $181.913        REV_test: $121.013       
------------------------------------------------------------------------------------------
episode: 15
MAE_train: 9.6%          MAE_val: 6.47%           MAE_test: 5.31%          
MBE_train: 8.27%         MBE_val: 6.42%           MBE_test: 5.26%          
REV_train: $78.59        REV_val: $177.243        REV_test: $123.506       
------------------------------------------------------------------------------------------
episode: 16
MAE_train: 9.5%          MAE_val: 5.42%           MAE_test: 4.22%          
MBE_train: 8.29%         MBE_val: 5.08%           MBE_test: 3.88%          
REV_train: $77.306       REV_val: $187.355        REV_test: $130.892       
------------------------------------------------------------------------------------------
episode: 17
MAE_train: 9.14%         MAE_val: 4.52%           MAE_test: 4.08%          
MBE_train: 7.95%         MBE_val: 4.29%           MBE_test: 3.95%          
REV_train: $76.916       REV_val: $181.431        REV_test: $121.002       
------------------------------------------------------------------------------------------
episode: 18
MAE_train: 8.7%          MAE_val: 3.83%           MAE_test: 3.08%          
MBE_train: 7.49%         MBE_val: 3.55%           MBE_test: 2.84%          
REV_train: $79.539       REV_val: $195.311        REV_test: $134.528       
------------------------------------------------------------------------------------------
episode: 19
MAE_train: 8.59%         MAE_val: 4.74%           MAE_test: 4.43%          
MBE_train: 7.34%         MBE_val: 4.69%           MBE_test: 4.39%          
REV_train: $80.756       REV_val: $179.877        REV_test: $118.808       
------------------------------------------------------------------------------------------
episode: 20
MAE_train: 8.68%         MAE_val: 3.68%           MAE_test: 2.92%          
MBE_train: 7.41%         MBE_val: 3.36%           MBE_test: 2.59%          
REV_train: $81.146       REV_val: $199.215        REV_test: $138.385       
------------------------------------------------------------------------------------------
episode: 21
MAE_train: 8.62%         MAE_val: 5.03%           MAE_test: 3.98%          
MBE_train: 7.08%         MBE_val: 4.81%           MBE_test: 3.74%          
REV_train: $82.458       REV_val: $191.608        REV_test: $134.733       
------------------------------------------------------------------------------------------
episode: 22
MAE_train: 9.99%         MAE_val: 5.26%           MAE_test: 4.24%          
MBE_train: 8.52%         MBE_val: 5.03%           MBE_test: 4.05%          
REV_train: $79.568       REV_val: $190.475        REV_test: $133.677       
------------------------------------------------------------------------------------------
episode: 23
MAE_train: 9.72%         MAE_val: 4.36%           MAE_test: 3.64%          
MBE_train: 8.13%         MBE_val: 3.8%            MBE_test: 3.19%          
REV_train: $80.42        REV_val: $190.7          REV_test: $130.171       
------------------------------------------------------------------------------------------
episode: 24
MAE_train: 8.76%         MAE_val: 2.62%           MAE_test: 2.42%          
MBE_train: 7.12%         MBE_val: 2.38%           MBE_test: 2.19%          
REV_train: $82.129       REV_val: $198.766        REV_test: $134.543       
------------------------------------------------------------------------------------------
episode: 25
MAE_train: 8.56%         MAE_val: 4.53%           MAE_test: 4.45%          
MBE_train: 6.94%         MBE_val: 4.49%           MBE_test: 4.4%           
REV_train: $82.667       REV_val: $177.483        REV_test: $116.276       
------------------------------------------------------------------------------------------
episode: 26
MAE_train: 8.39%         MAE_val: 2.09%           MAE_test: 1.93%          
MBE_train: 6.3%          MBE_val: 1.48%           MBE_test: 1.34%          
REV_train: $85.821       REV_val: $207.252        REV_test: $142.02        
------------------------------------------------------------------------------------------
episode: 27
MAE_train: 8.43%         MAE_val: 3.28%           MAE_test: 2.92%          
MBE_train: 5.93%         MBE_val: 2.7%            MBE_test: 2.45%          
REV_train: $87.09        REV_val: $193.791        REV_test: $131.597       
------------------------------------------------------------------------------------------
episode: 28
MAE_train: 8.46%         MAE_val: 4.9%            MAE_test: 4.86%          
MBE_train: 6.12%         MBE_val: 4.88%           MBE_test: 4.83%          
REV_train: $84.793       REV_val: $170.818        REV_test: $111.531       
------------------------------------------------------------------------------------------
episode: 29
MAE_train: 8.87%         MAE_val: 2.14%           MAE_test: 2.01%          
MBE_train: 7.36%         MBE_val: 1.8%            MBE_test: 1.65%          
REV_train: $80.608       REV_val: $204.823        REV_test: $140.005       
------------------------------------------------------------------------------------------
episode: 30
MAE_train: 8.49%         MAE_val: 4.45%           MAE_test: 3.76%          
MBE_train: 6.52%         MBE_val: 3.94%           MBE_test: 3.23%          
REV_train: $85.666       REV_val: $195.484        REV_test: $135.754       
------------------------------------------------------------------------------------------
episode: 31
MAE_train: 8.65%         MAE_val: 4.69%           MAE_test: 4.18%          
MBE_train: 6.68%         MBE_val: 4.33%           MBE_test: 3.77%          
REV_train: $85.735       REV_val: $184.981        REV_test: $125.478       
------------------------------------------------------------------------------------------
episode: 32
MAE_train: 8.47%         MAE_val: 2.34%           MAE_test: 1.95%          
MBE_train: 6.62%         MBE_val: 2.08%           MBE_test: 1.66%          
REV_train: $84.424       REV_val: $206.289        REV_test: $142.327       
------------------------------------------------------------------------------------------
episode: 33
MAE_train: 8.43%         MAE_val: 2.8%            MAE_test: 2.74%          
MBE_train: 6.63%         MBE_val: 2.55%           MBE_test: 2.44%          
REV_train: $85.703       REV_val: $201.889        REV_test: $136.915       
------------------------------------------------------------------------------------------
episode: 34
MAE_train: 8.45%         MAE_val: 2.77%           MAE_test: 2.67%          
MBE_train: 6.53%         MBE_val: 2.56%           MBE_test: 2.44%          
REV_train: $86.279       REV_val: $202.067        REV_test: $137.442       
------------------------------------------------------------------------------------------
episode: 35
MAE_train: 8.52%         MAE_val: 2.23%           MAE_test: 2.05%          
MBE_train: 6.57%         MBE_val: 1.83%           MBE_test: 1.59%          
REV_train: $86.487       REV_val: $207.294        REV_test: $142.048       
------------------------------------------------------------------------------------------
episode: 36
MAE_train: 8.26%         MAE_val: 2.27%           MAE_test: 1.97%          
MBE_train: 6.04%         MBE_val: 1.96%           MBE_test: 1.57%          
REV_train: $88.514       REV_val: $207.472        REV_test: $143.094       
------------------------------------------------------------------------------------------
episode: 37
MAE_train: 8.33%         MAE_val: 2.25%           MAE_test: 1.92%          
MBE_train: 6.21%         MBE_val: 1.93%           MBE_test: 1.54%          
REV_train: $87.422       REV_val: $207.986        REV_test: $143.374       
------------------------------------------------------------------------------------------
episode: 38
MAE_train: 8.27%         MAE_val: 1.79%           MAE_test: 1.66%          
MBE_train: 6.14%         MBE_val: 1.55%           MBE_test: 1.37%          
REV_train: $87.241       REV_val: $209.703        REV_test: $143.379       
------------------------------------------------------------------------------------------
episode: 39
MAE_train: 8.3%          MAE_val: 2.17%           MAE_test: 1.88%          
MBE_train: 6.38%         MBE_val: 1.91%           MBE_test: 1.53%          
REV_train: $86.333       REV_val: $207.009        REV_test: $142.435       
------------------------------------------------------------------------------------------
episode: 40
MAE_train: 8.35%         MAE_val: 2.39%           MAE_test: 2.12%          
MBE_train: 6.02%         MBE_val: 2.19%           MBE_test: 1.89%          
REV_train: $89.376       REV_val: $205.653        REV_test: $141.468       
------------------------------------------------------------------------------------------
episode: 41
MAE_train: 8.25%         MAE_val: 1.96%           MAE_test: 1.87%          
MBE_train: 5.29%         MBE_val: 1.38%           MBE_test: 1.26%          
REV_train: $92.558       REV_val: $211.67         REV_test: $145.179       
------------------------------------------------------------------------------------------
episode: 42
MAE_train: 8.48%         MAE_val: 1.89%           MAE_test: 1.73%          
MBE_train: 5.19%         MBE_val: 1.4%            MBE_test: 1.16%          
REV_train: $93.456       REV_val: $210.541        REV_test: $145.339       
------------------------------------------------------------------------------------------
episode: 43
MAE_train: 8.34%         MAE_val: 2.11%           MAE_test: 1.99%          
MBE_train: 4.96%         MBE_val: 1.22%           MBE_test: 1.0%           
REV_train: $94.591       REV_val: $211.862        REV_test: $146.512       
------------------------------------------------------------------------------------------
episode: 44
MAE_train: 8.63%         MAE_val: 2.95%           MAE_test: 2.58%          
MBE_train: 4.48%         MBE_val: 2.1%            MBE_test: 1.68%          
REV_train: $96.828       REV_val: $207.511        REV_test: $143.839       
------------------------------------------------------------------------------------------
episode: 45
MAE_train: 8.77%         MAE_val: 2.55%           MAE_test: 2.33%          
MBE_train: 4.54%         MBE_val: 1.53%           MBE_test: 1.32%          
REV_train: $96.261       REV_val: $210.417        REV_test: $145.559       
------------------------------------------------------------------------------------------
episode: 46
MAE_train: 8.77%         MAE_val: 3.4%            MAE_test: 3.07%          
MBE_train: 4.72%         MBE_val: 2.42%           MBE_test: 2.12%          
REV_train: $96.561       REV_val: $205.193        REV_test: $140.194       
------------------------------------------------------------------------------------------
episode: 47
MAE_train: 8.7%          MAE_val: 2.99%           MAE_test: 2.76%          
MBE_train: 4.98%         MBE_val: 2.1%            MBE_test: 1.96%          
REV_train: $96.46        REV_val: $208.102        REV_test: $143.059       
------------------------------------------------------------------------------------------
episode: 48
MAE_train: 8.65%         MAE_val: 2.88%           MAE_test: 2.5%           
MBE_train: 4.83%         MBE_val: 1.98%           MBE_test: 1.6%           
REV_train: $95.748       REV_val: $208.444        REV_test: $144.025       
------------------------------------------------------------------------------------------
episode: 49
MAE_train: 8.54%         MAE_val: 3.0%            MAE_test: 2.53%          
MBE_train: 4.53%         MBE_val: 2.28%           MBE_test: 1.8%           
REV_train: $97.267       REV_val: $207.982        REV_test: $144.161       
------------------------------------------------------------------------------------------
episode: 50
MAE_train: 8.84%         MAE_val: 2.82%           MAE_test: 2.42%          
MBE_train: 4.88%         MBE_val: 2.05%           MBE_test: 1.6%           
REV_train: $96.209       REV_val: $205.869        REV_test: $142.741       
------------------------------------------------------------------------------------------
episode: 51
MAE_train: 8.67%         MAE_val: 3.53%           MAE_test: 2.91%          
MBE_train: 4.68%         MBE_val: 2.35%           MBE_test: 1.74%          
REV_train: $96.434       REV_val: $205.278        REV_test: $142.203       
------------------------------------------------------------------------------------------
episode: 52
MAE_train: 8.69%         MAE_val: 2.62%           MAE_test: 2.4%           
MBE_train: 4.77%         MBE_val: 1.73%           MBE_test: 1.51%          
REV_train: $96.026       REV_val: $210.981        REV_test: $145.026       
------------------------------------------------------------------------------------------
episode: 53
MAE_train: 9.08%         MAE_val: 2.97%           MAE_test: 2.67%          
MBE_train: 5.19%         MBE_val: 1.88%           MBE_test: 1.61%          
REV_train: $95.074       REV_val: $209.523        REV_test: $144.247       
------------------------------------------------------------------------------------------
episode: 54
MAE_train: 8.86%         MAE_val: 4.36%           MAE_test: 3.64%          
MBE_train: 4.56%         MBE_val: 2.99%           MBE_test: 2.31%          
REV_train: $96.996       REV_val: $198.67         REV_test: $138.976       
------------------------------------------------------------------------------------------
episode: 55
MAE_train: 8.64%         MAE_val: 2.8%            MAE_test: 2.54%          
MBE_train: 3.99%         MBE_val: 1.55%           MBE_test: 1.3%           
REV_train: $97.904       REV_val: $210.361        REV_test: $145.421       
------------------------------------------------------------------------------------------
episode: 56
MAE_train: 8.59%         MAE_val: 2.3%            MAE_test: 2.14%          
MBE_train: 3.94%         MBE_val: 1.05%           MBE_test: 0.92%          
REV_train: $99.748       REV_val: $215.406        REV_test: $148.627       
------------------------------------------------------------------------------------------
episode: 57
MAE_train: 8.43%         MAE_val: 2.59%           MAE_test: 2.34%          
MBE_train: 3.29%         MBE_val: 1.63%           MBE_test: 1.49%          
REV_train: $101.25       REV_val: $213.433        REV_test: $147.081       
------------------------------------------------------------------------------------------
episode: 58
MAE_train: 8.61%         MAE_val: 3.26%           MAE_test: 2.68%          
MBE_train: 3.47%         MBE_val: 1.63%           MBE_test: 0.91%          
REV_train: $99.405       REV_val: $198.193        REV_test: $141.07        
------------------------------------------------------------------------------------------
episode: 59
MAE_train: 8.51%         MAE_val: 3.63%           MAE_test: 3.33%          
MBE_train: 3.37%         MBE_val: 1.53%           MBE_test: 1.37%          
REV_train: $98.107       REV_val: $207.245        REV_test: $143.683       
------------------------------------------------------------------------------------------
episode: 60
MAE_train: 8.73%         MAE_val: 3.01%           MAE_test: 2.67%          
MBE_train: 3.81%         MBE_val: 1.06%           MBE_test: 0.79%          
REV_train: $99.064       REV_val: $210.039        REV_test: $147.24        
------------------------------------------------------------------------------------------
episode: 61
MAE_train: 8.58%         MAE_val: 3.52%           MAE_test: 3.07%          
MBE_train: 3.44%         MBE_val: 1.96%           MBE_test: 1.48%          
REV_train: $99.191       REV_val: $208.981        REV_test: $144.915       
------------------------------------------------------------------------------------------
episode: 62
MAE_train: 8.56%         MAE_val: 2.24%           MAE_test: 2.13%          
MBE_train: 3.34%         MBE_val: 0.8%            MBE_test: 0.71%          
REV_train: $101.104      REV_val: $217.442        REV_test: $149.747       
------------------------------------------------------------------------------------------
episode: 63
MAE_train: 8.45%         MAE_val: 3.38%           MAE_test: 2.87%          
MBE_train: 3.39%         MBE_val: 2.0%            MBE_test: 1.49%          
REV_train: $101.249      REV_val: $209.701        REV_test: $145.972       
------------------------------------------------------------------------------------------
episode: 64
MAE_train: 8.83%         MAE_val: 3.97%           MAE_test: 3.24%          
MBE_train: 3.79%         MBE_val: 2.09%           MBE_test: 1.31%          
REV_train: $99.673       REV_val: $201.537        REV_test: $142.155       
------------------------------------------------------------------------------------------
